#-----IP home-----
#db.host=192.168.1.123
#db.port=3306
#db.username=root
#db.password=12345
#db.databaseName=databasetintuyendung
#-----IP school-----
db.host=10.201.1.123
db.port=3306
db.username=root
db.password=12345
db.databaseName=databasetintuyendung
#-----IP phone-----
#db.host=192.168.7.123
#db.port=3306
#db.username=root
#db.password=12345
#db.databaseName=databasetintuyendung
#-----local-----
#db.host=localhost
#db.port=3306
#db.username=root
#db.password=
#db.databaseName=databasetintuyendung