mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=pho.02.112002@gmail.com
mail.password=usqsmcvqtbbnxrnn
mail.from=pho.02.112002@gmail.com
mail.name=laptrinhweb